<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/e51086afcb.js" crossorigin="anonymous"></script>
    <title>必ず帰るあの場所に。― I’ll be back.</title>
    <base href="https://nucbox5.dorper-royal.ts.net/Aomori_City_View/"></base>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin="" />
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js" integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo=" crossorigin=""></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <style>
        /*========================
        smartphone bottom menu
        ========================*/

        .mini-text {
          font-size: 10px;
        }
        /*文字大きさ*/

        ul.bottom-menu {
          position: fixed;
          left: 0;
          bottom: 0;
          width: 100%;
          height: 65px;
          /*高さ*/
          margin: 0;
          padding: 0;
          background-color: #f5f5f5;
          /*背景色*/
          z-index: 30;
          user-select: none;
        }

        ul.bottom-menu li {
          float: left;
          width: calc(100% / 5);
          /*項目数*/
          background-color: #f5f5f5;
          /*背景色*/
          list-style-type: none;
          text-align: center;
          font-size: 25px;
          /*アイコンのサイズ*/
        }

        .bottom-menu li a {
          display: block;
          color: #808080;
          /*アイコン＆文字の色*/
          padding-top: 10px;
          padding-bottom: 5px;
          line-height: 10px;
          text-decoration: none;
          -webkit-tap-highlight-color: transparent;
          /* 強調をなくす */
        }

        .bottom-menu .selected {
          color: #46a667;
        }

        #map {
          position: fixed;
          top: 0;
          left: 0;
          width: 100%;
          height: calc(100% - 65px);
          /* マップの高さをbottom-menuの高さを除いたものに設定 */
          z-index: 1;
          /* マップをbottom-menuの下に配置するための z-index */
        }
        /* */

        .radio-input input {
          display: none;
        }

        .radio-input {
          --container_length: 4;
          --container_width: 95vw;
          position: relative;
          display: flex;
          align-items: center;
          border-radius: 9999px;
          background-color: #fff;
          color: #000000;
          width: var(--container_width);
          overflow: hidden;
          border: 1px solid rgba(53, 52, 52, 0.226);
        }

        .radio-input label {
          width: 100%;
          padding: 1px;
          cursor: pointer;
          display: flex;
          justify-content: center;
          align-items: center;
          z-index: 1;
          font-weight: 600;
          letter-spacing: -1px;
          font-size: 17px;
        }

        .selection {
          display: none;
          position: absolute;
          height: 100%;
          width: calc(var(--container_width) / var(--container_length));
          z-index: 0;
          left: 0;
          top: 0;
          transition: .15s ease;
        }

        body {
          -webkit-tap-highlight-color: transparent;
          /* 強調をなくす */
        }

        .radio-input label:has(input:checked)~.selection {
          background-color: #f5f5f5;
          display: inline-block;
        }

        .radio-input label:nth-child(1):has(input:checked)~.selection {
          transform: translateX(calc(var(--container_width) * 0/var(--container_length)));
        }

        .radio-input label:nth-child(2):has(input:checked)~.selection {
          transform: translateX(calc(var(--container_width) * 1/var(--container_length)));
        }

        .radio-input label:nth-child(3):has(input:checked)~.selection {
          transform: translateX(calc(var(--container_width) * 2/var(--container_length)));
        }

        .radio-input label:nth-child(4):has(input:checked)~.selection {
          transform: translateX(calc(var(--container_width) * 3/var(--container_length)));
        }

        .radio-input label:nth-child(5):has(input:checked)~.selection {
          transform: translateX(calc(var(--container_width) * 4/var(--container_length)));
        }

        .radio-input label:nth-child(6):has(input:checked)~.selection {
          transform: translateX(calc(var(--container_width) * 5/var(--container_length)));
        }

        .radio-input label:nth-child(7):has(input:checked)~.selection {
          transform: translateX(calc(var(--container_width) * 6/var(--container_length)));
        }

        .radio-input label:nth-child(8):has(input:checked)~.selection {
          transform: translateX(calc(var(--container_width) * 7/var(--container_length)));
        }

        .radio-input label:nth-child(9):has(input:checked)~.selection {
          transform: translateX(calc(var(--container_width) * 8/var(--container_length)));
        }

        .radio-input label:nth-child(10):has(input:checked)~.selection {
          transform: translateX(calc(var(--container_width) * 9/var(--container_length)));
        }
        /* Reset */

        button {
          border: none;
          background-color: transparent;
          cursor: pointer
        }

        ul, li, button {
          padding: 0;
          margin: 0
        }

        [type=search]::-webkit-search-cancel-button, [type=search]::-webkit-search-decoration {
          -webkit-appearance: none;
        }
        /* Base */

        html {
          font-size: 62.5%;
        }

        body {
          font-family: Roboto, 'メイリオ', Arial, sans-serif;
          font-size: 1.4rem;
          line-height: 1.3;
          color: #333;
          background-color: #fdf7eb;
        }
        /* Icon */

        .icon-del {
          position: relative;
          text-indent: 110%;
          white-space: nowrap;
          overflow: hidden;
          color: #ccc;
        }

        .icon-del::before, .icon-del::after {
          position: absolute;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          margin: auto;
          content: '';
          display: block;
          height: .3rem;
          width: 100%;
          background-color: currentColor;
          pointer-events: none;
        }

        .icon-del::before {
          transform: rotate(45deg);
        }

        .icon-del::after {
          transform: rotate(-45deg);
        }

        .icon-search {
          position: relative;
          font-size: 1rem;
          color: #ccc;
          width: 1em;
          height: 1em;
          border: solid 3px currentColor;
          border-radius: 50%;
          transform: translate3d(-10%, -10%, 0) rotate(-45deg);
          pointer-events: none;
        }

        .icon-search::after {
          content: '';
          display: block;
          width: 3px;
          height: 50%;
          background-color: currentColor;
          position: absolute;
          left: 50%;
          bottom: -50%;
          transform: translate3d(-50%, 3px, 0);
        }

        .icon-history {
          width: 1.2rem;
          height: 1.2rem;
          border: solid 2px currentColor;
          border-radius: 50%;
          position: relative;
          color: #ccc;
          pointer-events: none;
        }

        .icon-history::before {
          content: '';
          display: block;
          width: 40%;
          height: 40%;
          border: 1px currentColor;
          border-style: none none solid solid;
          position: absolute;
          top: 10%;
          right: 10%;
        }

        .icon-add {
          position: relative;
          text-indent: 110%;
          white-space: nowrap;
          overflow: hidden;
          color: #ccc;
        }

        .icon-add::before, .icon-add::after {
          content: '';
          display: block;
          position: absolute;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          margin: auto;
          pointer-events: none;
        }

        .icon-add::before {
          width: 1rem;
          height: 1rem;
          border-style: solid none none solid;
          border-width: 2px;
          border-color: currentColor;
        }

        .icon-add::after {
          width: 1.5rem;
          height: 2px;
          background-color: currentColor;
          transform: translate3d(0.1rem, 0.1rem, 0) rotate(45deg);
        }

        .icon-all-del {
          width: 1em;
          height: 1em;
          border-style: none solid solid;
          border-width: 2px;
          border-radius: 0 0 4px 4px;
          border-color: currentColor;
          position: relative;
          color: #ccc;
        }

        .icon-all-del::before, .icon-all-del::after {
          content: '';
          display: block;
          position: absolute;
          margin: auto;
        }

        .icon-all-del::before {
          top: -2px;
          left: -40%;
          right: -40%;
          height: 2px;
          background-color: currentColor;
        }

        .icon-all-del::after {
          height: 25%;
          border: solid 2px currentColor;
          border-style: solid solid none solid;
          top: -34%;
          left: 10%;
          right: 10%;
          margin-top: -2px;
        }
        /* Common */

        .hide-label {
          display: block;
          width: 0;
          height: 0;
          overflow: hidden;
        }
        /* Search Box */

        .is_search, .is_search body {
          height: 100%;
          overflow: hidden;
        }

        .search-wrp {
          padding: 2rem 1rem 1rem;
        }

        .search {
          width: 100%;
        }

        .search-input {
          position: relative;
          display: flex;
          align-items: stretch;
          height: 4rem;
          border: 1px solid #d6d6d6;
          border-radius: 10px;
          background-color: #fff;
        }

        .is_suggest .search-input {
          border-radius: 10px 10px 0 0;
          border-bottom: none;
        }

        .search-txt {
          flex: 1;
          border: none;
          -webkit-appearance: none;
          appearance: none;
          padding: .2rem .2rem .2rem 1rem;
          border-radius: 10px 0 0 10px;
        }

        .search-del {
          flex: 0 0 3rem;
        }

        :placeholder-shown+.search-del {
          display: none;
        }

        .search-del::before, .search-del::after {
          width: 50%;
        }

        .search-exe {
          position: relative;
          text-indent: 110%;
          white-space: nowrap;
          overflow: hidden;
          flex: 0 0 4rem;
          background-color: #539ed4;
          border-radius: 0 10px 10px 0;
          margin: -1px -1px -1px 0;
          position: relative;
          font-size: 1rem;
        }

        .is_suggest .search-exe {
          border-radius: 0 10px 0 0;
          margin-bottom: 0;
        }

        .search-exe-icon {
          position: absolute;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          margin: auto;
          color: #fff;
          font-size: 1.2rem
        }
        /* Suggest List */

        .suggest-list {
          border: solid 1px #d6d6d6;
          border-top: none;
          border-radius: 0 0 10px 10px;
          overflow: hidden;
          display: none;
        }

        .is_suggest .suggest-list {
          display: block;
        }

        .suggest-item {
          border-top: solid 1px #d6d6d6;
          background-color: #fff;
          line-height: 2.5;
          height: 2.75em;
          display: flex;
        }

        .suggest-exe {
          flex: 1;
          text-align: left;
          padding-left: 2.5rem;
          position: relative;
        }

        .suggest-icon {
          position: absolute;
          top: 0;
          bottom: 0;
          margin: auto -2rem;
          font-size: 1rem;
          border-width: 2px;
        }

        .suggest-icon::after {
          width: 2px;
        }

        .suggest-add {
          flex: 0 0 4.2rem;
        }

        .suggest-del {
          flex: 0 0 4.2rem;
        }

        .suggest-del::before, .suggest-del::after {
          width: 35%;
        }

        .suggest-foot-btn {
          flex: 1;
          background-color: #f3f3f3;
          display: flex;
          justify-content: center;
          align-items: center;
          font-size: 1.2rem;
          line-height: 3;
          position: relative;
        }

        .suggest-foot-btn+.suggest-foot-btn::before {
          content: '';
          display: block;
          position: absolute;
          top: 20%;
          left: -0.5px;
          bottom: 20%;
          width: 1px;
          background-color: #d6d6d6;
        }

        .suggest-foot-icon {
          margin-right: .5rem;
        }

        .suggest-foot-icon.icon-del {
          width: 1.5rem;
          height: 1.5rem;
        }

        .suggest-foot-icon.icon-all-del {
          font-size: .8rem;
          margin-top: .5em;
        }
        /* for test */

        #State {
          padding: 1em;
          color: #234daf;
          font-weight: bold;
          overflow: auto;
        }

        #loading {
          /* 読み込み中の要素 */
          position: fixed;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          background-color: rgba(0, 0, 0, 0.5);
          z-index: 9999;
        }

        .spinner {
          /* 読み込み中の要素 */
          position: absolute;
          top: 50%;
          left: 50%;
          width: 60px;
          height: 60px;
          margin: -30px 0 0 -30px;
          border-radius: 50%;
          border: 5px solid #fff;
          border-top-color: #000;
          animation: spin 1s ease-in-out infinite;
        }

        @keyframes spin {
          to {
            transform: rotate(360deg);
          }
        }

        .leaflet-popup-content {
          font-size: 13pt;
        }
        #popup {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  width: 98vw;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: start;
  background: transparent;
  border-radius: 8px;
  box-shadow: 0px 0px 5px -3px #111;
  z-index: 11000;
  position: fixed;
  top: 0;
  left: 0;
  /* margin: 2px; */
  padding: 1vw;
}

#poptext {
  font-weight: 500;
  font-size: 14px;
  color: #fff;
}

#popclose {
  width: 20px;
  height: 20px;
  cursor: pointer;
  margin-left: auto;
}

#popclose path {
  fill: #fff;
}
    </style>
</head>
<body>  <div id="popup" style="display: none;">
  <i class="" id="popicon"></i>&nbsp;
  <div id="poptext"></div>
  <i class="fa-solid fa-xmark" id="popclose" onclick="document.getElementById('popup').style.display = 'none';"></i></div>
   <img src="https://nucbox5.dorper-royal.ts.net/images/aomori.png" style="width:100%;height: auto;" id="logo">
  <div id="home" style="visibility: hidden;">
    <p style="padding: 10px;" id="linea"><i class="fa-solid fa-location-dot" style="color: #333;" id="locst">　未取得</i></p>
    <div class="radio-input"> <label style="color:#60b4d0;">
      <input value="sta.json" name="value-radio" id="value-1" type="radio" checked>
      <span><i class="fa-solid fa-train"></i>&nbsp;電車駅</span>
      </label> <label style="color:#f883bb;">
        <input value="bus.json" name="value-radio" id="value-2" type="radio">
      <span><i class="fa-solid fa-bus"></i>&nbsp;バス停</span>
      </label> <label style="color:#72ca69;">
        <input value="convenience_stores.json" name="value-radio" id="value-3" type="radio">
      <span><i class="fa-solid fa-shop"></i>&nbsp;コンビニ</span>
      </label> <label style="color:orange;">
        <input value="api" name="value-radio" id="value-3" type="radio">
      <span><i class="fa-solid fa-map-location-dot"></i>&nbsp;地名</span>
      </label> <span class="selection"></span> </div>
    <div id="SearchBox" class="search-bg">
      <div class="search-wrp">
        <form class="search" method="GET" action="#"> <label for="SearchTxt" class="hide-label">キーワード検索</label>
          <div class="search-input"> <input id="SearchTxt" type="search" name="search_txt" class="search-txt" placeholder="到着駅またはバス停を入力" autocomplete="off"> <button type="reset" name="search_del" class="search-del icon-del">削除する</button>
            <!-- <button type="submit" name="search_exe" class="search-exe">
                <div class="icon-search search-exe-icon"></div>
                検索する
              </button> --></div>
          <div class="search-suggest"></div>
        </form>
      </div>
    </div>
    <p id="State"></p>
  </div>
  <!-- <div class="radio-input" style="display: none;">
        <label style="color:#60b4d0;">
        <input value="value-1" name="value-radio" id="value-1" type="radio" checked="">
        <span><i class="fa-solid fa-clock"></i>早い</span>
        </label>
        <label style="color:#f883bb;">
          <input value="value-2" name="value-radio" id="value-2" type="radio">
        <span><i class="fa-solid fa-sack-dollar"></i>安い</span>
        </label>
        <label style="color:#72ca69;">
          <input value="value-3" name="value-radio" id="value-3" type="radio">
        <span><i class="fa-solid fa-bus-simple"></i>乗換が楽</span>
        </label>
        <label style="color:orange;">
          <input value="value-3" name="value-radio" id="value-3" type="radio">
        <span><i class="fa-solid fa-person-walking-dashed-line-arrow-right"></i>帰宅部</span>
        </label>
        <span class="selection"></span>
      </div>
    </div> -->
  <div id="map" style="visibility:hidden;"></div>
  <ul class="bottom-menu">
    <li> <a href="time#home" id="homes">
            <i class="fa-solid fa-bus"></i><br><span class="mini-text">乗換案内</span>
        </a> </li>
    <li class="menu-width-max"> <a href="time#map" id="maps">
            <i class="fa-solid fa-location-dot"></i><br><span class="mini-text">スポット検索</span>
        </a> </li>
    <li> <a href="time#timetable" id="timetables">
           <i class="fa-regular fa-clock"></i><br><span class="mini-text">時刻表</span>
        </a> </li>
    <li> <a href="time#weather" id="weathers">
            <i class="fa-solid fa-cloud-sun-rain"></i><br><span class="mini-text">気象情報</span>
        </a> </li>
    <li> <a href="time#doing" id="doings">
          <i class="fa-solid fa-location-arrow"></i><br><span class="mini-text">運行状況</span>
        </a> </li>
  </ul>
  <div id="loading" style="display:none;">
    <div class="spinner"></div>
  </div>
<script>
  const isLineWebBrowser = () => {
    /** User Agent 文字列 */
    const userAgent = navigator.userAgent;
    /** Line という文字列が含まれているかどうか? を判定する */
    const isLineWebOpen = /Line/i.test(userAgent);
    return isLineWebOpen;
  };
  let loc = "";

  function ynori(from, to, date) {
    let imagemode = true;
    let htmled = 0;
    if (imagemode !== true) {
      if (htmled == 1) {
        fetch(`/getynori?from=${from}&to=${to}&date=${date}&htmled=${htmled}`).then(response => {
          if (!response.ok) {
            throw new Error("Network response was not ok");
          }
          return response.text();
        }).then(data => {
          document.getElementById("State").innerHTML = data;
          document.getElementById("loading").style.display = "none";
        }).catch(error => {
          console.error('There was a problem with the fetch operation:', error);
          document.getElementById("loading").style.display = "none";
          reject(error); // エラーが発生したらrejectを呼ぶ
        });
        return
      }
      fetch(`/getynori?from=${from}&to=${to}&date=${date}&htmled=${htmled}`).then(response => {
        if (!response.ok) {
          throw new Error("Network response was not ok");
        }
        return response.json();
      }).then(data => {
        document.getElementById("State").innerHTML = "";
        for (let index = 0; index < data.length; index++) {
          const element = data[index];
          document.getElementById("State").innerHTML += `${from}⇒${to}<!--<br>${date}--><br>${element.leave} ⇒ ${element.arrive}<br>------------------------------<br>所要時間　${element.time}<br>運賃[現金優先] ${element.money}円<br>乗換　0回<!--<br>距離　11.5km--><br>------------------------------<br><BR><BR><BR>`;
        }
        document.getElementById("loading").style.display = "none";
      }).catch(error => {
        console.error('There was a problem with the fetch operation:', error);
        document.getElementById("loading").style.display = "none";
        reject(error); // エラーが発生したらrejectを呼ぶ
      });
    } else {
      // 画像を表示するためのHTTP GET通信を行う
      fetch(`/ynori?from=${from}&to=${to}&date=${date}`).then(response => response.blob()).then(blob => {
        const imageUrl = URL.createObjectURL(blob);
        const imageElement = document.createElement('img');
        imageElement.src = imageUrl;
        imageElement.style.maxWidth = "100%";
        document.getElementById("State").innerHTML = `${from}から${to}までの${date}発の時刻表です。<BR>` + imageElement.outerHTML;
      }).catch(error => {
        console.error('画像の取得中にエラーが発生しました:', error);
        document.getElementById("loading").style.display = "none";
      });
    }
  }
  let lat, lon;
  // 津軽線　　　#15a2c4
  // 青い森鉄道　#33cbf4
  // 奥羽本線　　#ee7b28
  let SUGGEST_LIST = [];
  const Utility = {
    // 特殊文字エスケープ
    escapeHtml(str) {
      if (typeof str !== 'string') {
        return str;
      }
      const map = {
        '&': '&amp;',
        '"': '&quot;',
        "'": '&#x27',
        '`': '&#x60',
        '<': '&lt;',
        '>': '&gt;',
      };
      return str.replace(/[&<>"'`]/g, char => map[char]);
    }
  };
  // 緯度と経度から距離を計算する関数を追加
  function calcDistance(lat1, lon1, lat2, lon2) {
    const R = 6371; // Radius of the earth in km
    const dLat = deg2rad(lat2 - lat1);
    const dLon = deg2rad(lon2 - lon1);
    const a = Math.sin(dLat / 2) * Math.sin(dLat / 2) + Math.cos(deg2rad(lat1)) * Math.cos(deg2rad(lat2)) * Math.sin(dLon / 2) * Math.sin(dLon / 2);
    const c = 2 * Math.atan2(Math.sqrt(a), Math.sqrt(1 - a));
    const distance = R * c; // Distance in km
    return distance;
  }

  function deg2rad(deg) {
    return deg * (Math.PI / 180);
  }
  /*検索欄*/
  class SearchBox {
    constructor(rootId) {
      this.elWrp = document.getElementById(rootId);
      this.elForm = this.elWrp.querySelector('.search');
      this.elInput = this.elForm.search_txt;
      this.elSuggest = this.elForm.querySelector('.search-suggest');
      this.elHtml = document.getElementsByTagName('html')[0];
      this.elBody = document.body;
      this.inputText = '';
      this.handleClick = this.handleClick.bind(this);
      this.handleFocusIn = this.handleFocusIn.bind(this);
      this.handleKeyup = this.handleKeyup.bind(this);
      this.elWrp.addEventListener('click', this.handleClick, false);
      this.elInput.addEventListener('focusin', this.handleFocusIn, false);
      this.elInput.addEventListener('keyup', this.handleKeyup, false);
    }
    // 検索実行
    executeSearch() {
      const searchKeyword = this.inputText;
      this.toggleSearchMode(false);
      let date = new Date();
      var d1 = date.getFullYear() + '/' + ('0' + (date.getMonth() + 1)).slice(-2) + '/' + ('0' + date.getDate()).slice(-2) + ' ' + ('0' + date.getHours()).slice(-2) + ':' + ('0' + date.getMinutes()).slice(-2) + ':' + ('0' + date.getSeconds()).slice(-2);
      console.log(d1);
      document.getElementById("loading").style.display = null;
      ynori(loc, searchKeyword, d1);
    }
    // サジェスト表示
    getSuggest(keyword) {
      // 空欄時はReturn
      if (!keyword) {
        document.getElementsByClassName("search-suggest")[0].style.display = "none";
        return;
      }
      document.getElementsByClassName("search-suggest")[0].style.display = null;
      new Promise((resolve, reject) => {
        setTimeout(_ => {
          const filteredList = SUGGEST_LIST.filter(item => item.furigana.includes(keyword) || item.stop_name.includes(keyword));
          resolve(filteredList);
        }, 0);
      }).then(data => {
        data.forEach(value => {
          value.stop_name = value.stop_name.replace(value.stop_code, '');
        });
        this.toggleList(data);
      });
    }
    // クリック
    handleClick(e) {
      const elTarget = e.target;
      e.preventDefault();
      const keyword = elTarget.getAttribute("word");
      switch (elTarget.getAttribute("name")) {
      case 'search_del':
        this.insertText('');
        break;
      case 'search_exe':
        this.executeSearch();
        break;
      case 'suggest_exe':
        this.insertText(keyword, true);
        break;
      case 'keyword_add':
        this.insertText(keyword);
        break;
      case 'suggest_close':
        this.toggleSearchMode(false);
        break;
      default:
        break;
      }
    }
    // テキストボックスフォーカス
    handleFocusIn(e) {
      if (!this.inputText) {
        // 履歴呼び出し
        this.getSuggest();
      }
      this.toggleSearchMode(true);
    }
    // キー入力
    handleKeyup(e) {
      const newText = this.elInput.value.trim();
      if (this.inputText === newText) {
        return;
      }
      this.inputText = newText;
      this.getSuggest(this.inputText);
    }
    // テキスト挿入
    insertText(keyword, exeFlg) {
      this.inputText = keyword;
      this.elInput.blur();
      this.elInput.focus();
      setTimeout(_ => {
        this.elInput.value = keyword; // + (keyword ? ' ': '');
        if (exeFlg) {
          this.executeSearch();
        } else {
          this.getSuggest(this.inputText);
        }
      }, 0);
    }
    // 検索モード
    toggleSearchMode(flg) {
      const className = 'is_search';
      this.elHtml.classList.toggle(className, flg);
      this.elBody.classList.toggle(className, flg);
      if (!flg) {
        this.toggleList();
      }
      if (flg) {
        StateBox.textContent = '';
      }
    }
    toggleList(wordList = [], historyFlg = false) {
      let tmpHtml = '';
      wordList.forEach(value => {
        const distance = calcDistance(lat, lon, value.stop_lat || value.lat, value.stop_lon || value.lon);
        value.distance = distance;
      });
      console.log(wordList);
      wordList.sort((a, b) => {
        return a.distance - b.distance;
      });
      for (let value of wordList) {
        const item = Utility.escapeHtml(value);
        if (item.stop_id.endsWith("_01")) {
          let bgcolor = "";
          switch (item.shop) {
          case "ファミリーマート":
            bgcolor = "rgba(0, 160, 64,0.2)";
            break;
          case "ローソン":
            bgcolor = "rgba(0, 114, 206,0.2)";
            break;
          case "セブンイレブン":
            bgcolor = "rgba(240, 131, 0,0.2)";
            break;
          default:
            break;
          }
          tmpHtml += `<li class="suggest-item" name="suggest-item" word="${item.stop_name}${item.source}" style="background-color:${bgcolor}">
        <button class="suggest-exe" name="suggest_exe" type="button" word="${item.stop_name}${item.source}" aria-label="${item.stop_name}${item.source}、で検索する">
          <div class="suggest-icon ${historyFlg ? 'icon-history' : 'icon-search'}"></div>
          ${item.stop_name}${item.source}<div style="color: #888;" name="suggest_exe" word="${item.stop_name}${item.source}">ここから${item.distance.toFixed(2)}km</div>
        </button>
        </li>`;
        }
      }
      if (tmpHtml) {
        tmpHtml = `<ul class="suggest-list">${tmpHtml}</ul>`;
      }
      this.elSuggest.innerHTML = tmpHtml
      this.elForm.classList.toggle('is_suggest', !!tmpHtml);
    }
  }
  const StateBox = document.getElementById('State');
  // export default SearchBox;
  new SearchBox('SearchBox');
  class PriorityQueue {
    constructor() {
      this.values = [];
    }
    enqueue(value, priority) {
      this.values.push({
        value,
        priority
      });
      this.sort();
    }
    dequeue() {
      return this.values.shift();
    }
    sort() {
      this.values.sort((a, b) => a.priority - b.priority);
    }
    isEmpty() {
      return this.values.length === 0;
    }
  }
  for (let element of document.querySelectorAll("input[name=value-radio]")) {
    element.addEventListener('change', async function () {
      chklocation();
    });
  }
  let marker;
let icz = 32;

  let FamilyMarted = false;
  let fmarker, lmarker, smarker, mcdmarker; // グローバルスコープにマーカー変数を定義
  async function init(hs) {
    const FamilyMartIcon = L.icon({
    iconUrl: ['icons/FamilyMart.jpg'], // 画像ファイルパス
    iconSize: [icz, icz] // アイコンサイズ
  });
  const LawsonIcon = L.icon({
    iconUrl: ['icons/Lawson.jpg'], // 画像ファイルパス
    iconSize: [icz, icz] // アイコンサイズ
  });
  const List7_11Icon = L.icon({
    iconUrl: ['icons/7_11.jpg'], // 画像ファイルパス
    iconSize: [icz, icz] // アイコンサイズ
  });
  const MCDIcon = L.icon({
    iconUrl: ['icons/mcdonalds.jpg'], // 画像ファイルパス
    iconSize: [icz, icz] // アイコンサイズ
  });
  const BusIcon = L.icon({
    iconUrl: ['icons/bus01.gif'], // 画像ファイルパス
    iconSize: [icz, icz] // アイコンサイズ
  });
    var mapobj = L.map('map'); // 'map' に表示する地図を変数 mapobj で指定
    var google = L.tileLayer('https://mt1.google.com/vt/lyrs=r&x={x}&y={y}&z={z}', {
      attribution: "<a href='https://developers.google.com/maps/documentation' target='_blank'>Google Map</a>"
    });
    var osm = L.tileLayer('http://tile.openstreetmap.jp/{z}/{x}/{y}.png', {
      attribution: "<a href='http://osm.org/copyright' target='_blank'>OpenStreetMap</a> contributors"
    });
    google.addTo(mapobj);
    mapobj.setView([lat, lon], 14);
    marker = L.marker([lat, lon]).addTo(mapobj); // マップにピンを立てる
    // マーカーレイヤーを作成する
    let fmarker = L.layerGroup();
    let lmarker = L.layerGroup();
    let smarker = L.layerGroup();
    let mcdmarker = L.layerGroup();
    let busmarker = L.layerGroup();
    let busstop = L.layerGroup();
    async function fetchShopData(url, markerLayer, icon) {
      if (markerLayer == "busmarker") {
        document.getElementById("maps").getElementsByTagName("i")[0].classList.add("fa-fade");
      }
      return new Promise((resolve, reject) => {
        fetch(url).then(response => {
          if (!response.ok) {
            throw new Error("Network response was not ok");
          }
          return response.json();
        }).then(data => {
          if (markerLayer == "busmarker") {
            busmarker.clearLayers();
          }
          data.forEach(element => {
            let marker = L.marker([element.lat || element.stop_lat, element.lon || element.stop_lon], {
              icon: icon
            }).bindPopup(element.name || element.stop_name, {
              autoClose: false
            });
            switch (markerLayer) {
            case "fmarker":
              fmarker.addLayer(marker); // マーカーレイヤーにマーカーを追加する
              break;
            case "lmarker":
              lmarker.addLayer(marker); // マーカーレイヤーにマーカーを追加する
              break;
            case "smarker":
              smarker.addLayer(marker); // マーカーレイヤーにマーカーを追加する
              break;
            case "mcdmarker":
              mcdmarker.addLayer(marker); // マーカーレイヤーにマーカーを追加する
              break;
            case "busmarker":
              busmarker.addLayer(marker); // マーカーレイヤーにマーカーを追加する
              break;
            case "busstop":
              busstop.addLayer(marker); // マーカーレイヤーにマーカーを追加する
              break;
            default:
              break;
            }
          });
          switch (markerLayer) {
          case "fmarker":
            // fmarker.addTo(mapobj); // マーカーレイヤーを地図に追加する
            break;
          case "lmarker":
            // lmarker.addTo(mapobj); // マーカーレイヤーを地図に追加する
            break;
          case "smarker":
            // smarker.addTo(mapobj); // マーカーレイヤーを地図に追加する
            break;
          case "mcdmarker":
            // mcdmarker.addTo(mapobj); // マーカーレイヤーを地図に追加する
            break;
          case "busmarker":
            document.getElementById("maps").getElementsByTagName("i")[0].classList.remove("fa-fade");
            busmarker.addTo(mapobj); // マーカーレイヤーを地図に追加する
            break;
          default:
            break;
          }
          resolve(); // 成功したらresolveを呼ぶ
        }).catch(error => {
          console.error('There was a problem with the fetch operation:', error);
          document.getElementById("loading").style.display = "none";
          reject(error); // エラーが発生したらrejectを呼ぶ
        });
      });
    }
    try {
      if (hs == "map") {
        await fetchShopData("FamilyMart.json", "fmarker", FamilyMartIcon);
        // await fetchShopData("bus.json","busstop",FamilyMartIcon);
        await fetchShopData("Lawson.json", "lmarker", LawsonIcon);
        await fetchShopData("7_11.json", "smarker", List7_11Icon);
        await fetchShopData("mcdonalds.json", "mcdmarker", MCDIcon);
        await fetchShopData("https://nucbox5.dorper-royal.ts.net/gtfsrt", "busmarker", BusIcon);
        setInterval(async() => {
          await fetchShopData("https://nucbox5.dorper-royal.ts.net/gtfsrt", "busmarker", BusIcon);
        }, 15000);
      }
      // var kokudo = L.tileLayer('https://cyberjapandata.gsi.go.jp/xyz/std/{z}/{x}/{y}.png', {
      //   attribution: "<a href='https://maps.gsi.go.jp/development/ichiran.html' target='_blank'>地理院タイル</a>"
      // }); //
      // var white = L.tileLayer('https://cyberjapandata.gsi.go.jp/xyz/blank/{z}/{x}/{y}.png', {
      //   attribution: "<a href='https://maps.gsi.go.jp/development/ichiran.html' target='_blank'>地理院白地図タイル</a>"
      // });
      var photo = L.tileLayer('https://cyberjapandata.gsi.go.jp/xyz/seamlessphoto/{z}/{x}/{y}.jpg', {
        attribution: "<a href='https://maps.gsi.go.jp/development/ichiran.html' target='_blank'>地理院白地図タイル</a>"
      });
      var gsiattr = "<a href='http://portal.cyberjapan.jp/help/termsofuse.html' target='_blank'>地理院タイル</a>";
      var gsi = L.tileLayer('https://cyberjapandata.gsi.go.jp/xyz/std/{z}/{x}/{y}.png', {
        attribution: gsiattr
      });
      var gsipale = L.tileLayer('http://cyberjapandata.gsi.go.jp/xyz/pale/{z}/{x}/{y}.png', {
        attribution: gsiattr
      });
      var GoogleMapSatellite = L.tileLayer('https://{s}.google.com/vt/lyrs=s,h&x={x}&y={y}&z={z}', {
        subdomains: ['mt0', 'mt1', 'mt2', 'mt3'],
        attribution: "<a href='https://developers.google.com/maps/documentation' target='_blank'>Google Map</a>",
      });
      var baseMaps = {
        // "地理院地図": kokudo,
        // "白地図": white,
        "オープンストリートマップ": osm,
        "Googleマップ": google,
        "Google 衛星写真": GoogleMapSatellite
      };
      var layers = {
        "ファミリーマート": fmarker,
        "ローソン": lmarker,
        "セブンイレブン": smarker,
        "マクドナルド": mcdmarker,
        "青森市営バス(15秒間隔で更新)": busmarker
      };
      L.control.layers(baseMaps, layers).addTo(mapobj);
      document.getElementsByClassName("leaflet-control-layers-list")[0].style.zoom = 1.6;
      // markerLayer.clearLayers(); // マーカーレイヤーのすべてのマーカーを削除する
    } catch (error) {
      console.error('An error occurred while fetching shop data:', error);
      document.getElementById("loading").style.display = "none";
    }
    FamilyMarted = true;
  }
  let watchID; // ウォッチのID

function mapsync(status) {
  document.getElementById("locst").classList.add("fa-fade");
  
  // ウォッチを開始する
  watchID = navigator.geolocation.watchPosition(async function (position) {
    lat = position.coords.latitude;
    lon = position.coords.longitude;
    if (marker) {
      marker.setLatLng([lat, lon]); // ピンの位置を変更する
    }
    document.getElementById("loading").style.display = "none";
    document.getElementById("locst").style.color = "red";
    chklocation();
    setTimeout(() => {
      document.getElementById("locst").classList.remove("fa-fade");
    }, 750);
  });
  if (status===true) {
    setInterval(mapsync, 4000);
    document.getElementById("lineup").outerHTML ="";
  }
}
  function show_popup(fontcolor,bgcolor,text,faicon) {
    /* 説明書 */
    /*
      #ef665b 警告　fa-solid fa-circle-exclamation
      #f7c752　注意　fa-solid fa-triangle-exclamation
      #509af8　情報　fa-solid fa-circle-info
    */
    document.getElementById("popup").style.display = null;
    document.getElementById("popup").style.background = bgcolor;
    document.getElementById("popclose").style.color = fontcolor;
    document.getElementById("popicon").style.color = fontcolor;
    document.getElementById("poptext").style.color = fontcolor;
    document.getElementById("poptext").innerHTML = text;
    document.getElementById("popicon").setAttribute("class",faicon);
    setTimeout(() => {
        document.getElementById('popup').style.display = 'none';
    }, 5000);
  }
  document.addEventListener("DOMContentLoaded", function () {
    // show_popup("#fff","#509af8",`<output onclick="// location.href='miniaomori2d';">新バージョンを準備中です。<BR>※公開は3/27の予定です。</output>`,"fa-solid fa-circle-info");      

    if (!window.location.hash.substring(1)) {
      location.href = "time#home"
    }
    /** LINE 専用の ブラウザで開いているかどうか？ を判定する */
    const isMobileDevice = /Mobi/i.test(navigator.userAgent);
    // PC版の設定
    if (isMobileDevice === false) {
      document.getElementById("logo").style.width = "40%";
    }
    if (isLineWebBrowser() === false) {
      document.getElementById("loading").style.display = "block";
      setTimeout(mapsync, 750);
      setInterval(mapsync, 4000);
    } else {
      document.getElementById("linea").innerHTML += `　<output id="lineup"><i class="fa-solid fa-rotate" onclick="mapsync(true);">クリックして更新</i><BR>※LINEブラウザでは初回の位置情報更新を自動で行うことはできません。</output>`;
      // document.getElementById("map").innerHTML = "マップには対応<BR>していません。<BR><a href='https://nucbox5.dorper-royal.ts.net/aomori_bus_view'>新アプリ</a>を参照。";
      document.getElementById("map").style.top = "300px";
      document.getElementById("map").style.fontSize = "45px";
      // lat = 40.788084;
      // lon = 140.750603;
      // document.getElementById("loading").style.display = "none";
      // document.getElementById("locst").style.color = "red";
      // chklocation();
      // setTimeout(() => {document.getElementById("locst").classList.remove("fa-fade");}, 750);
    }
    setTimeout(() => {
      // let input_genders = document.querySelectorAll("input[name=value-radio]");
      document.getElementById("SearchTxt").focus();
      listdo();
    }, 1000);
    let bottoms = document.getElementsByClassName("bottom-menu")[0].getElementsByTagName("a");
    for (let index = 0; index < bottoms.length; index++) {
      bottoms[index].addEventListener("click", function () {
        for (let j = 0; j < bottoms.length; j++) {
          bottoms[j].classList.remove("selected");
        }
        if (this) {
          listdo(this.id);
        }
      });
    }
  });

  function listdo(element) {
    if (!element) {
      element = window.location.hash.substring(1);
      if (!window.location.hash.substring(1)) {
        element = "home";
      }
    }
    element = element.replace(/s$/, "");
    let bottoms = document.getElementsByClassName("bottom-menu")[0].getElementsByTagName("a");
    for (let index = 0; index < bottoms.length; index++) {
      bottoms[index].classList.remove("selected");
    }
    document.getElementById(`${element}s`).classList.add("selected");
    document.getElementById("home").style.visibility = "hidden";
    document.getElementById("map").style.visibility = "hidden";
    // document.getElementById("map").style.visibility = "hidden";
    // document.getElementById("map").style.visibility = "hidden";
    // document.getElementById("map").style.visibility = "hidden";
    if (element == "map" & FamilyMarted == false) {
      if (isLineWebBrowser() === false) {
        init("map");
      }
    }
    if (document.getElementById(element)) {
      document.getElementById(element).style.visibility = "visible";
    }
    // if (element=="doing") {
    //   document.getElementById("map").style.visibility = "visible";
    //   init("doing");
    // }
  }

  function chklocation() {
    let input_genders = document.querySelectorAll("input[name=value-radio]");
    for (let element of input_genders) {
      if (element.checked) {
        console.log(element.value);
        if (element.value === "api") {
          fetch(`https://geoapi.heartrails.com/api/json?method=searchByGeoLocation&x=${lon}&y=${lat}`).then(response => {
            if (!response.ok) {
              throw new Error("ネットワーク応答が正常ではありません");
            }
            return response.json();
          }).then(data => {
            loc = data.response.location[0].town;
            document.getElementById("locst").innerHTML = `　${loc}`;
            // console.log(data);
          }).catch(error => {
            console.error('フェッチ操作中に問題が発生しました:', error);
            document.getElementById("loading").style.display = "none";
          });
          return
        }
        fetch(`${element.value}`).then(response => {
          if (!response.ok) {
            throw new Error("Network response was not ok");
          }
          return response.json();
        }).then(data => {
          for (let index = 0; index < data.length; index++) {
            const element = data[index];
            // if (!element.source) {
            element.source = "";
            // }
          }
          SUGGEST_LIST = [...data];
          data.forEach(value => {
            const distance = calcDistance(lat, lon, value.stop_lat || value.lat, value.stop_lon || value.lon);
            value.distance = distance;
            value.stop_name = value.stop_name || value.name;
          });
          // console.log(data);
          data.sort((a, b) => {
            return a.distance - b.distance;
          });
          loc = data[0].stop_name;
          document.getElementById("locst").innerHTML = `　${loc} 約${data[0].distance.toFixed(2)}km`;
        }).catch(error => {
          console.error('There was a problem with the fetch operation:', error);
          document.getElementById("loading").style.display = "none";
          reject(error); // エラーが発生したらrejectを呼ぶ
        });
      }
    }
  }
</script>
</body>
</html>
